# master-microservices-with-spring-docker-kubernetes

./: README.md  commands.txt  docker commands.txt  url.txt
Section 2/helloworldservice/: pom.xml
Section 2/helloworldservice/src/main/java/com/easybytes/helloworldservice/: HelloWorldRestController.java  HelloworldserviceApplication.java
Section 2/helloworldservice/src/test/java/com/easybytes/helloworldservice/: HelloworldserviceApplicationTests.java
bank application/: push-images.bat  rebuild-docker-images.bat  rebuild-docker-images.txt
bank application/accounts/: Dockerfile  docker-compose.yml  pom.xml
bank application/accounts/docker-compose/default/: docker-compose.yml
bank application/accounts/docker-compose/dev/: docker-compose.yml
bank application/accounts/docker-compose/monitoring/: docker-compose.yml  prometheus.yml
bank application/accounts/docker-compose/prod/: docker-compose.yml
bank application/accounts/kubernetes/: 1_configmaps.yml  2_zipkin.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml
bank application/accounts/src/main/java/com/easybytes/accounts/: AccountsApplication.java
bank application/accounts/src/main/java/com/easybytes/accounts/config/: AccountsServiceConfig.java
bank application/accounts/src/main/java/com/easybytes/accounts/controller/: AccountsController.java
bank application/accounts/src/main/java/com/easybytes/accounts/model/: Accounts.java  Cards.java  Customer.java  CustomerDetails.java  Loans.java  Properties.java
bank application/accounts/src/main/java/com/easybytes/accounts/repository/: AccountsRepository.java
bank application/accounts/src/main/resources/: application.properties  data.sql  schema.sql
bank application/cards/: pom.xml
bank application/cards/src/main/java/com/easybytes/cards/: CardsApplication.java
bank application/cards/src/main/java/com/easybytes/cards/config/: CardsServiceConfig.java
bank application/cards/src/main/java/com/easybytes/cards/controller/: CardsController.java
bank application/cards/src/main/java/com/easybytes/cards/model/: Cards.java  (+2 more)
bank application/cards/src/main/resources/: application.properties
bank application/configserver/: pom.xml
bank application/configserver/src/main/java/com/easybytes/configserver/: ConfigserverApplication.java
bank application/configserver/src/main/resources/: application.properties
bank application/eurekaserver/: pom.xml
bank application/eurekaserver/src/main/java/com/easybytes/eurekaserver/: EurekaserverApplication.java
bank application/eurekaserver/src/main/resources/: application.properties
bank application/gatewayserver/: pom.xml
bank application/gatewayserver/src/main/java/com/easybank/gatewayserver/: GatewayserverApplication.java
bank application/gatewayserver/src/main/java/com/easybank/gatewayserver/filters/: FilterUtility.java  ResponseTraceFilter.java  TraceFilter.java
bank application/gatewayserver/src/main/resources/: application.properties
bank application/gatewayserver/src/test/java/com/easybank/gatewayserver/: GatewayserverApplicationTests.java
bank application/loans/: pom.xml
bank application/loans/src/main/java/com/easybytes/loans/: LoansApplication.java  LoansServiceConfig.java
bank application/loans/src/main/resources/: application.properties  data.sql
(+8 files in other folders)
