spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///F://master-microservices-with-spring-docker-kubernetes//config
spring.cloud.config.server.git.uri=https://github.com/strazhkoe/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071

#dont't do that in production
encrypt.key=strazhkoe

#percentage of logs that will be sent to zipkin. Here it means 100%. 50% would be 0.5 Default 0.1
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/