spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled=false

#percentage of logs that will be sent to zipkin. Here it means 100%. 50% would be 0.5 Default 0.1
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/