#used for identifying properties on config server
spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

#Expose all standard actuator endpoints 
management.endpoints.web.exposure.include=*

#Information that can be viewed via eureka dashboard
info.app.name=Gateway Server Microservice
info.app.description=Easybank Gateway Server Application
info.app.version=1.0.0

#Enabling info fetching from eureka server
spring.cloud.gateway.discovery.locator.enabled=true
#Alow using lower case for services. accounts in addition to ACCOUNTS
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.easybank.gatewayserver=DEBUG
